# vikify_mvp

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/schemas/com.bannuranurag.android.vikify.DataSaving.SavedVideosDB/: 1.json
app/src/androidTest/java/com/bannuranurag/android/vikify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vikify/android/mobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bannuranurag/android/vikify/: CameraActivity.java  DataClass.java  HorizontalClass.java  MainActivity.java  MyAppGlideModule.java  NavDraw.java  PlayerActivity.java  ProfileActivity.java  ProfileVideosAdapter.java  SavedVideos.java  SplashScreen.java  TagAdapter.java  TagClass.java  TagSelectionAdapter.java  Utility.java  VideoDetailsClass.java  VideoPlayer.java  glogin.java  horizontalAdapter.java  verticalAdapter.java
app/src/main/java/com/bannuranurag/android/vikify/DataSaving/: DBDao.java  DBEntityClass.java  SavedVideoAdapter.java  SavedVideosDB.java  SavingImages.java  VideoActivity.java  VideoRepo.java  VideoViewModel.java
app/src/main/java/com/bannuranurag/android/vikify/ImportRealTimeDBData/: GetData.java
app/src/main/java/com/vikify/android/mobileapp/: CameraActivity.java  HorizontalClass.java  MainActivity.java  MyAppGlideModule.java  NavDraw.java  PlayerActivity.java  ProfileActivity.java  ProfileVideosAdapter.java  SavedVideos.java  SplashScreen.java  TagAdapter.java  TagClass.java  TagSelectionAdapter.java  VideoDetailsClass.java  glogin.java  horizontalAdapter.java  verticalAdapter.java  youtube_player_activity.java
app/src/main/java/com/vikify/android/mobileapp/DataSaving/: DBDao.java  DBEntityClass.java  SavedVideoAdapter.java  SavedVideosDB.java  SavingImages.java  VideoActivity.java  VideoRepo.java  VideoViewModel.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_download_button.xml  ic_record.xml  ic_replay.xml  ic_stop.xml  ic_upload.xml  ic_videocam_black_24dp.xml  ic_videocam_filled_tool.xml  rectangular_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_camera.xml  activity_database.xml  activity_glogin.xml  activity_main.xml  activity_nav_draw.xml  activity_player.xml  activity_profile.xml  activity_saved_videos.xml  activity_splash_screen.xml  activity_video.xml  activity_video_player.xml  activity_youtube_player_activity.xml  app_bar_nav_draw.xml  content_nav_draw.xml  dialog_layout.xml  dialog_layout_youtube.xml  horizontalview_item_layout.xml  my_horizontal_view.xml  my_vertical_view.xml  nav_header_nav_draw.xml  phone_number_verification_dialog.xml  profile_video_section_item.xml  tag_layout.xml  text_layout.xml
app/src/main/res/menu/: activity_nav_draw_drawer.xml  menue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bannuranurag/android/vikify/: ExampleUnitTest.java
app/src/test/java/com/vikify/android/mobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
