<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/click_to_goto_video"
    android:background="@drawable/rectangular_border"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@mipmap/ic_launcher"
        android:id="@+id/vertical_imageview"/>

    <TextView
        android:paddingTop="5dp"
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/year" />

</LinearLayout>